.col-container {
  display: table;
  width: 100%;
  height: 100%;
}

.col-header {
  display: table-cell;
  padding: 50px;
  text-align: center;
  vertical-align: middle;
  width: 25%;
  overflow: auto;
}

.col-content {
  display: table-cell;
  padding: 50px;
  text-align: center;
  vertical-align: middle;
  width: 50%;
}

.panel {
  border: 1px dashed black; 
  width: 100%;
  height: 100%;
  text-align: center;
}

button {
  border: none;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .col-header {
    padding: 20px;
  }
}